# PP_2_3_1

./: pom.xml
src/main/java/ru/akimov/spring/config/: AppInit.java  DataBaseConfig.java  WebConfig.java
src/main/java/ru/akimov/spring/controllers/: UsersController.java
src/main/java/ru/akimov/spring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/akimov/spring/model/: User.java
src/main/java/ru/akimov/spring/servise/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: edit.html  edit_d.html  new.html  new_d.html  users.html  users_d.html
