<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <title>Edit user</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        th, td {
            padding: 5px;
            border: 1px solid black;
        }

        button {
            margin: 5px;
        }
    </style>
</head>
<body>
<form th:method="PATCH" th:action="@{/users/edit/{id}(id=${user.getId()})}" th:object="${user}">
    <table>
        <tr>
            <td></td>
            <td><input type="text" hidden name="id" th:field="${user.id}"/></td>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text" name="name" th:field="${user.name}"/></td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td><input type="text" name="age" th:field="${user.age}"/></td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Ok"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>