<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User add</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        th, td {
            padding: 5px;
            border: 1px solid black;
        }

        button {
            margin: 5px;
        }
    </style>
</head>
<body>
<form action="#" method="POST" th:action="@{/users}" th:object="${user}">

    <input type="text" hidden name="id" th:field="${user.id}"/>

    Name <input type="text" name="name" th:field="${user.name}"/>
    <br>
    Age <input type="text" name="age" th:field="${user.age}"/>
    <br>
    <input type="submit" value="Add">


</form>

</body>
</html>